<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrivingManage</class>
 <widget class="QMainWindow" name="DrivingManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1984</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrivingManage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Resources/Images/background.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>869</x>
      <y>530</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>驾照申请</string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/驾照资格申 请 .png</normaloff>:/Resources/Images/驾照资格申 请 .png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/btnPolice.png);border:0px;</string>
    </property>
    <property name="viewportUpdateMode">
     <enum>QGraphicsView::FullViewportUpdate</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>1041</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/Hint2.png);border:0px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>780</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>驾照考试</string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/驾驶人考试.png</normaloff>:/Resources/Images/驾驶人考试.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>458</x>
      <y>780</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>驾照年审</string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/驾驶证年审.png</normaloff>:/Resources/Images/驾驶证年审.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>869</x>
      <y>780</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>注销    </string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/注销等业务.png</normaloff>:/Resources/Images/注销等业务.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>529</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>换证    </string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/换证.png</normaloff>:/Resources/Images/换证.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>458</x>
      <y>530</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>违章处理</string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/钱 .png</normaloff>:/Resources/Images/钱 .png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnGohome">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>20</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
    </property>
    <property name="text">
     <string>主页</string>
    </property>
    <property name="icon">
     <iconset resource="drivingmanage.qrc">
      <normaloff>:/Resources/Images/主页.png</normaloff>:/Resources/Images/主页.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>92</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/驾管业务.png);border:0px;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;
background-image: url(:/Resources/Images/矩形 1（左）.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_5">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>160</y>
      <width>481</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;
background-image: url(:/Resources/Images/矩形 1 （右）.png);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="drivingmanage.qrc"/>
 </resources>
 <connections/>
</ui>
