<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceRecogniceDialog</class>
 <widget class="QDialog" name="FaceRecogniceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceRecogniceDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Resources/Images/background.png);</string>
  </property>
  <widget class="QPushButton" name="pBtnHomepage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/cancelon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>994</width>
     <height>602</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame{
border-radius:8px;
background-color:rgba(231,243,255,100);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>900</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;
font: bold 20px &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>正在进行人脸识别</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lb_mask">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>480</width>
         <height>360</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>480</width>
         <height>360</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/1/Resources/Images/outline1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lb_capture_frame">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>480</width>
         <height>360</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>480</width>
         <height>360</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Resources/Images/outline.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lb_tips">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>900</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;
font: bold 16px &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>请眨眼</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lb_message">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>520</y>
         <width>900</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;
font: bold 18px &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>( 注意：请抬头看镜头，拍照需显示全头像 )</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pBtnNext">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/nexton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="facerecognicedialog.qrc"/>
 </resources>
 <connections/>
</ui>
