<RCC>
  <qresource prefix="/">
    <file>Resources/Images/doing.png</file>
    <file>Resources/Images/done.png</file>
    <file>Resources/Images/doneline.png</file>
    <file>Resources/Images/prepared.png</file>
    <file>Resources/Images/undoneline.png</file>
    <file>Resources/Images/canceloff.png</file>
    <file>Resources/Images/cancelon.png</file>
    <file>Resources/Images/homepageoff.png</file>
    <file>Resources/Images/homepageon.png</file>
    <file>Resources/Images/loading.gif</file>
    <file>Resources/Images/finishoff.png</file>
    <file>Resources/Images/finishon.png</file>
  </qresource>
</RCC>
