<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Resources/Images/background.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolButton" name="pBtnVehicle">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>420</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>48</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;padding:2px 4px;
background-image: url(:/Resources/Images/btnBackBtn.png);text-align:button;</string>
    </property>
    <property name="text">
     <string>车管业务</string>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/Resources/Images/btnCar.png</normaloff>:/Resources/Images/btnCar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>423</width>
      <height>387</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="pBtnDrive">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>360</y>
      <width>420</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>48</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;padding:2px 4px;
background-image: url(:/Resources/Images/btnBackBtn.png);text-align:button;</string>
    </property>
    <property name="text">
     <string>驾管业务</string>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/Resources/Images/btnMan.png</normaloff>:/Resources/Images/btnMan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>423</width>
      <height>387</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>870</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/Hint11.png);border:0px;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/btnPolice.png);border:0px;</string>
    </property>
    <property name="viewportUpdateMode">
     <enum>QGraphicsView::FullViewportUpdate</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>1041</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/Hint2.png);border:0px;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>890</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/Images/btnLogo.png);border:0px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>870</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background:transparent;</string>
    </property>
    <property name="text">
     <string>0571 - 89731946 </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>930</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background:transparent;</string>
    </property>
    <property name="text">
     <string>中翔科技(杭州提供)技术服务</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
