<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mortgageBase</class>
 <widget class="BaseDialog" name="mortgageBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mortgageBase</string>
  </property>
  <widget class="QPushButton" name="btnmortgageSelect">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>250</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
   </property>
   <property name="text">
    <string>抵押查询</string>
   </property>
   <property name="icon">
    <iconset resource="drivingmanage.qrc">
     <normaloff>:/Resources/Images/抵押查询.png</normaloff>:/Resources/Images/抵押查询.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>92</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmortgageReport">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>250</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
   </property>
   <property name="text">
    <string>抵押申报</string>
   </property>
   <property name="icon">
    <iconset resource="drivingmanage.qrc">
     <normaloff>:/Resources/Images/抵押申报.png</normaloff>:/Resources/Images/抵押申报.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>92</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmortgageCheck">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>400</y>
     <width>250</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
   </property>
   <property name="text">
    <string>抵押验证</string>
   </property>
   <property name="icon">
    <iconset resource="drivingmanage.qrc">
     <normaloff>:/Resources/Images/抵押检查.png</normaloff>:/Resources/Images/抵押检查.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>92</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnGohome">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>60</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px groove gray;border-radius:10px;
background-image: url(:/Resources/Images/btn.png);
</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="icon">
    <iconset resource="drivingmanage.qrc">
     <normaloff>:/Resources/Images/主页.png</normaloff>:/Resources/Images/主页.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>92</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BaseDialog</class>
   <extends>QWidget</extends>
   <header>basedialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="drivingmanage.qrc"/>
 </resources>
 <connections/>
</ui>
