<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryInsuranceDialog</class>
 <widget class="QDialog" name="QueryInsuranceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QueryInsuranceDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>220</y>
     <width>471</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
   </property>
   <property name="text">
    <string>没有找到保险数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnDone">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/finishon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnHomepage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/cancelon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="queryinsurancedialog.qrc"/>
 </resources>
 <connections/>
</ui>
