<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectLicenseDialog</class>
 <widget class="QDialog" name="SelectLicenseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectLicenseDialog</string>
  </property>
  <widget class="QPushButton" name="pBtnConfirm">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/confirmoff.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnHomepage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/cancelon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnNext">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>850</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/anotheroff.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnSelect">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>150</y>
     <width>900</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgb(65, 147, 252);</string>
   </property>
   <property name="text">
    <string>自主选牌</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnScanIdSelect">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>900</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgb(166, 205, 251);</string>
   </property>
   <property name="text">
    <string>扫描身份证</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="selectlicensedialog.qrc"/>
 </resources>
 <connections/>
</ui>
