<RCC>
  <qresource prefix="/">
    <file>Resources/Images/doing.png</file>
    <file>Resources/Images/done.png</file>
    <file>Resources/Images/doneline.png</file>
    <file>Resources/Images/prepared.png</file>
    <file>Resources/Images/undoneline.png</file>
    <file>Resources/Images/canceloff.png</file>
    <file>Resources/Images/cancelon.png</file>
    <file>Resources/Images/anotheroff.png</file>
    <file>Resources/Images/anotheron.png</file>
    <file>Resources/Images/confirmoff.png</file>
    <file>Resources/Images/confirmon.png</file>
    <file>Resources/Images/homepageoff.png</file>
    <file>Resources/Images/homepageon.png</file>
    <file>Resources/Images/loading.gif</file>
  </qresource>
</RCC>
