;数据库配置
[database]
host=127.0.0.1
database=cqivm
port=3306
username=root
password=123456

;页面超时时间配置(单位: 毫秒)
[timeout]
checkid=60000
vehicleinfo=60000
checkreceipt=120000
inputdone=60000
selectlisence=600000
warninglabel=3000