<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleManageClass</class>
 <widget class="QMainWindow" name="VehicleManageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleManage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{border-image: url(:/Resources/Images/background.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pBtnSelect">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/selecton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnCheck">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/checkon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnMortgage">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>450</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/mortgageon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vehiclemanage.qrc"/>
 </resources>
 <connections/>
</ui>
