<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleManage</class>
 <widget class="QDialog" name="VehicleManage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleManage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{border-image: url(:/Resources/Images/background.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pBtnSelect">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/selecton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnCheck">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/checkon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnMortgage">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>300</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/mortgageon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnGohome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-image: url(:/Resources/Images/return.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnkTax">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>650</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/tax.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtnInsurance">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>650</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px groove gray;border-radius:14px;padding:2px 4px;
border-image: url(:/Resources/Images/insurance.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vehiclemanage.qrc"/>
 </resources>
 <connections/>
</ui>
