<RCC>
  <qresource prefix="/">
    <file>Resources/Images/checkoff.png</file>
    <file>Resources/Images/background.png</file>
    <file>Resources/Images/carDenji.png</file>
    <file>Resources/Images/CarDiya.png</file>
    <file>Resources/Images/carMove.png</file>
    <file>Resources/Images/carTax.png</file>
    <file>Resources/Images/carInsurance.png</file>
    <file>Resources/Images/carZUxiao.png</file>
    <file>Resources/Images/Ccheck.png</file>
    <file>Resources/Images/btn.png</file>
    <file>Resources/Images/background.jpg</file>
    <file>Resources/Images/checkon.png</file>
    <file>Resources/Images/mortgageoff.png</file>
    <file>Resources/Images/mortgageon.png</file>
    <file>Resources/Images/selectoff.png</file>
    <file>Resources/Images/Hint2.png</file>
    <file>Resources/Images/btnPolice.png</file>
    <file>Resources/Images/Ccheck.png</file>
    <file>Resources/Images/carZUxiao.png</file>
    <file>Resources/Images/CarDiya.png</file>
    <file>Resources/Images/carMove.png</file>
    <file>Resources/Images/carDenji.png</file>
    <file>Resources/Images/carInsurance.png</file>
    <file>Resources/Images/矩形 1 （右）.png</file>
    <file>Resources/Images/矩形 1（左）.png</file>
    <file>Resources/Images/车管业务.png</file>
    <file>Resources/Images/主页.png</file>
    <file>Resources/Images/selecton.png</file>
  </qresource>
</RCC>
